[DEFAULTS]
; details about oldrabbit
; old.rabbit_user = {{ old.rabbit_user }}
; old.rabbit_password =  {{ old.rabbit_password }}
old.rabbit_q_name =  {{ old.rabbit_q_name }}
old.rabbit_vhost =  {{ old.rabbit_vhost }}
old.rabbit_port =  {{ old.rabbit_port }}
old.rabbit_address_list = {{ old.rabbit_address_list }}
new.rabbit_q_name = {{ new.rabbit_q_name }}
new.rabbit_vhost = {{ new.rabbit_vhost }}
new.rabbit_port = {{ new.rabbit_port }}
new.rabbit_address_list = {{new.rabbit_address_list }}
; old.cassandra_user =  {{old.cassandra_user }}
; old.cassandra_password =  {{ old.cassandra_password }}
old.cassandra_address_list = {{ old.cassandra_address_list }}
old.zookeeper_address_list = {{ old.zookeeper_address_list }}
new.cassandra_address_list = {{ new.cassandra_address_list }}
new.zookeeper_address_list = {{ new.zookeeper_address_list }}
new.api_info =
