[DEFAULTS]
# details about oldrabbit
{%- if old.rabbit_q_name  %}
old_rabbit_q_name =  {{ old.rabbit_q_name }}
{%- endif %}
{%- if new.rabbit_port %}
old_rabbit_vhost =  {{ old.rabbit_vhost }}
{%- endif %}
{%- if old.rabbit_port %}
old_rabbit_port =  {{ old.rabbit_port }}
{%- endif %}
{%- if  old.rabbit_address_list  %}
old_rabbit_address_list = {{ old.rabbit_address_list }}
{%- endif %}
{%- if new.rabbit_q_name %}
new_rabbit_q_name = {{ new.rabbit_q_name }}
{%- endif %}
{%- if new.rabbit_vhost %}
new_rabbit_vhost = {{ new.rabbit_vhost }}
{%- endif %}
{%- if new.rabbit_port %}
new_rabbit_port = {{ new.rabbit_port }}
{%- endif %}
{%- if new.rabbit_address_list %}
new_rabbit_address_list = {{ new.rabbit_address_list[0] }}
{%- endif %}
{%- if old.cassandra_address_list %}
old_cassandra_address_list = {{ old.cassandra_address_list }}
{%- endif %}
{%- if old.zookeeper_address_list %}
old_zookeeper_address_list = {{ old.zookeeper_address_list[0] }}
{%- endif %}
{%-set result  =  ''  %}
{%- for address in  new.cassandra_address_list.len %}
{%-set result  =  result + address + ':9161,' %}
new_cassandra_address_list = {{ address }}
{%- endfor  %}
new_cassandra_address_list = {{ result.format() }}
{%- if new.zookeeper_address_list  %}
new_zookeeper_address_list = {{ new.zookeeper_address_list[0] }}
{%- endif %}