[DEFAULTS]
; details about oldrabbit
; old_rabbit_user = {{ old_rabbit_user }}
; old_rabbit_password =  {{ old_rabbit_password }}
old_rabbit_q_name =  {{ old_rabbit_q_name }}
old_rabbit_vhost =  {{ old_rabbit_vhost }}
old_rabbit_port =  {{ old_rabbit_port }}
old_rabbit_address_list = {{ old_rabbit_address_list }}
new_rabbit_q_name = {{ new_rabbit_q_name }}
new_rabbit_vhost = {{ new_rabbit_vhost }}
new_rabbit_port = {{ new_rabbit_port }}
new_rabbit_address_list = {{new_rabbit_address_list }}
; old_cassandra_user =  {{old_cassandra_user }}
; old_cassandra_password =  {{ old_cassandra_password }}
old_cassandra_address_list = {{ old_cassandra_address_list }}
old_zookeeper_address_list = {{ old_zookeeper_address_list }}
new_cassandra_address_list = {{ new_cassandra_address_list }}
new_zookeeper_address_list = {{ new_zookeeper_address_list }}
new_api_info =
